@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: var(--font-family);
    color: var(--text-color);
}

:root {
    --body-background: #0e0e0e;
    --color-logo: #ff5b50;
    --card-color: #252525;
    --text-color: #fff;
    --subtitle-color: #5a5757;
    --black-text: #000;
    --color-input: #0D0D0D;
    --font-family: 'Montserrat', sans-serif;
  }


body{
    background-image: url(../assets/background.png);
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-repeat: no-repeat;
    background-size: 100vw 80vh ;
    overflow-x: hidden;
}

/* Header */
header{
    height: 50px;
    width: 90%;
    display: flex;
    margin: 50px 5%;
    justify-content: space-evenly;

}

#companyName{
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
}

strong{
    color: var(--color-logo);
}

#login{
    height: 100%;
    width: 230px;
    font-weight: 700;
    color: var(--black-text);
    background-color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

#login:hover{
    cursor: pointer;
}

#login img{
    height: 30px;
    width: 30px;
}

#login span{
    color: var(--black-text);
}

.menu {
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu a{
    font-weight: 400;
    font-size: 18px;
}

/* Main */
main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 10px 0;
}

section, picture, article{
    padding: 0 5%;
}
#home{
    display: grid;
    align-items: center;
    grid-template: auto auto / auto auto auto;
}

#home h1{
    grid-column: 2;
    grid-row: 1 / 3;
    font-size: 50px;
    max-width: 600px;
}

#logo{
    height: 220px;
    width: 220px;
    grid-column: 3;
    grid-row: 1 / 3;
}

#home p {
    font-size: 18px;
    max-width: 400px;
}

#avatars {
    display: flex;
    align-items: flex-end;
    place-self: start;
}

/* Gallery */
#gallery{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.gallery {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.gallery img{
    height: auto;
    width: 24%;
    border: 1px solid var(--text-color);
}

/* datas */
#datas{
    background-color: var(--body-background);
    grid-template: auto 25% 25% / 20% auto;
    display: grid;
}

#numbers {
    grid-column: 1;
    grid-row: 1 / 3;
}

#texts{
    display: flex;
    column-gap: 15px;
}

#banner{
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    height: 100%;
    width: 100%;
    image-rendering: optimizeSpeed;
}